spring.application.name=notification-service
spring.application.instance_id=${random.value}
server.port = 0

##Actuator
#Expose all endpoints
management.endpoints.web.exposure.include = *
## Actuator Prometheus Expose
#management.endpoints.web.exposure.include = prometheus

##Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0


##Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=0
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id}
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

##Kafka
spring.kafka.bootstrap-servers =localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.dreamfist.notification_service.event.OrderCreatedEvent