# spring_ecommerce

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/dreamfist/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/dreamfist/api_gateway/config/: SecurityConfig.java
api_gateway/src/main/resources/: application-docker.properties  application.properties
discovery_service/: pom.xml
discovery_service/src/main/java/com/dreamfist/discovery_service/: DiscoveryServiceApplication.java
discovery_service/src/main/resources/: application-docker.properties  application.properties
grafana/: grafana.db
inventory_service/: pom.xml
inventory_service/src/main/java/com/dreamfist/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/resources/: application-docker.properties  application.properties
inventory_service/src/test/java/com/dreamfist/inventory_service/: InventoryServiceApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/java/com/dreamfist/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application-docker.properties  application.properties
notification_service/src/test/java/com/dreamfist/notification_service/: NotificationServiceApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/dreamfist/order_service/: OrderServiceApplication.java
order_service/src/main/resources/: application-docker.properties  application.properties
product_service/: pom.xml
product_service/src/main/resources/: application-docker.properties  application.properties
prometheus/: prometheus.yml
realms/: realm-export.json
(+27 files in other folders)
