spring.application.name=api-gateway

##Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0

##Actuator
#Expose all endpoints
management.endpoints.web.exposure.include = *
## Actuator Prometheus Expose
#management.endpoints.web.exposure.include = prometheus

##Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

## Product_Service
## API_GATEWAY Route Mapping
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

## Order_Service
## API_GATEWAY Route Mapping
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Inventory_Service
## API_GATEWAY Route Mapping
spring.cloud.gateway.routes[2]id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory

## Discovery_Service
## API_GATEWAY Route Mapping
spring.cloud.gateway.routes[3]id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


#NO NEED ANYMORE
spring.cloud.gateway.routes[4]id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


##Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ecommerce-microservices-spring