spring.application.name=inventory-service
spring.application.instance_id=${random.value}
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#DO NOT DO BELOW IN PRODUCTION {especially create-drop}
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
#server.port = 0


##Actuator
#Expose all endpoints
management.endpoints.web.exposure.include = *
## Actuator Prometheus Expose
#management.endpoints.web.exposure.include = prometheus

##Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0


##Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=0
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id}
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka