spring.application.name=discovery-service
server.port=8761


##Actuator
#Expose all endpoints
management.endpoints.web.exposure.include = *
## Actuator Prometheus Expose
#management.endpoints.web.exposure.include = prometheus

##Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0


##EUREKA
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.username=eureka
eureka.password=password