spring.data.mongodb.uri=mongodb://localhost:27017/product_service
spring.application.name=product_service
spring.application.instance_id=${random.value}
server.port = 0

eureka.instance.non-secure-port=0
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




